# PDF-Render

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shs/itexperts/bookpdf/: PdfRendererBasicFragment.kt
app/src/main/java/shs/itexperts/bookpdf/activities/: ContentActivity.kt  ExternalStorageActivity.kt  MainActivity.kt  OpenPdfActivity.kt  PdfRenderActivity.kt  WritePdfActivity.kt
app/src/main/java/shs/itexperts/bookpdf/adapter/: RecyclerPdfAdapter.kt
app/src/main/java/shs/itexperts/bookpdf/fragment/: PdfRendererBasicFragment.kt
app/src/main/java/shs/itexperts/bookpdf/listener/: ClickListener.kt
app/src/main/java/shs/itexperts/bookpdf/model/: PdfRendererBasicViewModel.kt
app/src/main/java/shs/itexperts/bookpdf/views/: TouchImageView.java  ZoomImageView.java
app/src/main/java/uz/quantic/bookpdf/activities/: ContentActivity.kt  ExternalStorageActivity.kt  MainActivity.kt  OpenPdfActivity.kt  PdfRenderActivity.kt  WritePdfActivity.kt
app/src/main/java/uz/quantic/bookpdf/adapter/: RecyclerPdfAdapter.kt
app/src/main/java/uz/quantic/bookpdf/fragment/: PdfRendererBasicFragment.kt
app/src/main/java/uz/quantic/bookpdf/listener/: ClickListener.kt
app/src/main/java/uz/quantic/bookpdf/model/: PdfRendererBasicViewModel.kt
app/src/main/java/uz/quantic/bookpdf/views/: TouchImageView.java  ZoomImageView.java
app/src/main/java/uz/quantic/pdfrender/activities/: ContentActivity.kt  ExternalStorageActivity.kt  MainActivity.kt  OpenPdfActivity.kt  PdfRenderActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_info.xml  left.xml
app/src/main/res/layout/: activity_content.xml  activity_external_storage.xml  activity_main.xml  activity_open_pdf.xml  activity_pdf_render.xml  activity_write_pdf.xml  file_rename_dialog.xml  pdf_adapter.xml  pdf_renderer_basic_fragment.xml
app/src/main/res/menu/: main.xml  menu_cardview.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
