<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfRenderActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:layout_margin="10dp"
        android:id="@+id/edit_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:autofillHints="Message" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSave"
            android:layout_weight="1"
            android:text="Save Message"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonDisplay"
            android:layout_width="match_parent"
            android:text="Display Message"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>